Presenting files/Idea presentation/mockapp2/mockapp2/MainWindow.xaml

<Window x:Class="mockapp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mockapp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="470">

	<Border Margin="10 10 10 10">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Button.Margin" Value="5 5 5 5"/>
					<Setter Property="Button.FontSize" Value="25"/>
				</Style>
			</Grid.Resources>

			<Button x:Name="Button00" Click="Generic_Click"
					
				Grid.Column="0" Grid.Row="0">
				<Button.Content>
					<TextBlock TextWrapping="Wrap" Text="Add Users"/>
				</Button.Content>
			</Button>
			
			<Button x:Name="Button01" Click="Generic_Click"
					
				Grid.Column="0" Grid.Row="1">
				<Button.Content>
					<TextBlock TextWrapping="Wrap" Text="Backlog"/>
				</Button.Content>
			</Button>
			
			<Button x:Name="Button02" Click="Generic_Click"
					
				Grid.Column="0" Grid.Row="2">
				<Button.Content>
					<TextBlock TextWrapping="Wrap" Text="Lorem Ipsum"/>
				</Button.Content>
			</Button>

			
			<Button x:Name="Button10" Click="Generic_Click"
					
				Grid.Column="1" Grid.Row="0">
				<Button.Content>
					<TextBlock TextWrapping="Wrap" Text="Modify Users"/>
				</Button.Content>
			</Button>
			
			<Button x:Name="Button11" Click="Generic_Click"
					
				Grid.Column="1" Grid.Row="1">
				<Button.Content>
					<TextBlock TextWrapping="Wrap" Text="Lorem Ipsum"/>
				</Button.Content>
			</Button>
			
			<Button x:Name="Button12" Click="Generic_Click"
					
				Grid.Column="1" Grid.Row="2">
				<Button.Content>
					<TextBlock TextWrapping="Wrap" Text="Lorem Ipsum"/>
				</Button.Content>
			</Button>

			
			<Button x:Name="Button20" Click="Generic_Click"
					
				Grid.Column="2" Grid.Row="0">
				<Button.Content>
					<TextBlock TextWrapping="Wrap" Text="Show User Info"/>
				</Button.Content>
			</Button>
			
			<Button x:Name="Button21" Click="Generic_Click"
					
				Grid.Column="2" Grid.Row="1">
				<Button.Content>
					<TextBlock TextWrapping="Wrap" Text="Lorem Ipsum"/>
				</Button.Content>
			</Button>
			
			<Button x:Name="Button22" Click="Generic_Click"
					
				Grid.Column="2" Grid.Row="2">
				<Button.Content>
					<TextBlock TextWrapping="Wrap" Text="Log out"/>
				</Button.Content>
			</Button>


		</Grid>

	</Border>
</Window>
