Presenting files/Idea presentation/mockupapp/mockupapp/MainWindow.xaml

<Window x:Class="mockupapp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:mockupapp"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">

	<Border Margin="10 10 10 10">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="9*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<ListBox x:Name="TransactionsLog" Grid.Row="0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">

								<TextBlock Margin="5 0 5 0" Text="{Binding id}" VerticalAlignment="Center"/>
								<TextBlock Margin="5 0 5 0" Text="{Binding namefrom}" VerticalAlignment="Center"/>
								<TextBlock Margin="5 0 5 0" Text="{Binding nameto}" VerticalAlignment="Center"/>
								<!--<TextBlock Margin="5 0 5 0" Text="{Binding from}" VerticalAlignment="Center"/>
								<TextBlock Margin="5 0 5 0" Text="{Binding to}" VerticalAlignment="Center"/>-->
								<TextBlock Margin="5 0 5 0" Text="{Binding amount}" VerticalAlignment="Center"/>
								<TextBlock Margin="5 0 5 0" Text="{Binding reason}" VerticalAlignment="Center"/>

							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<StackPanel Orientation="Horizontal" Grid.Row="1">

					<TextBox Width="519" Height="30" VerticalAlignment="Center" Margin="0 0 5 0"/>
					
					<Button Width="50" Height="30" VerticalAlignment="Center"/>

				</StackPanel>
				
			</Grid>

			<StackPanel Grid.Column="1">

				<Button Content="Reload" Click="Button_Click"/>

			</StackPanel>
			
		</Grid>
		
	</Border>
</Window>
